# Software-Engineering

./: README.md  build.gradle  settings.gradle
src/main/java/software/softwareEngineering/: SoftwareEngineeringApplication.java
src/main/java/software/softwareEngineering/config/: CustomSecurityConfig.java
src/main/java/software/softwareEngineering/controller/: HomeController.java  PlaylistController.java  TestController.java  UserController.java  playerController.java  testController.java
src/main/java/software/softwareEngineering/dto/: PlaylistDTO.java  SongDTO.java  UserDTO.java
src/main/java/software/softwareEngineering/entitiy/: Artist.java  Playlist.java  Preference.java  Song.java  User.java  user.java
src/main/java/software/softwareEngineering/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/software/softwareEngineering/security/: CustomUserDetailService.java
src/main/java/software/softwareEngineering/service/: PlaylistService.java  SongService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addCategory.jsp  findPassword.jsp  index.jsp  joinForm.jsp  loginForm.jsp  playerForm.jsp  playlistForm.jsp  profileForm.jsp  showPassword.jsp  showPlaylist.jsp
src/test/java/software/softwareEngineering/: SoftwareEngineeringApplicationTests.java
