spring.application.name=softwareEngineering
#jsp ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#jpa ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.czyaism46l56.ap-northeast-2.rds.amazonaws.com:3306/seSpotify?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=dongjin0521

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??, ?? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect