spring.application.name=softwareEngineering
#jsp realtime update
server.servlet.jsp.init-parameters.developent=true

#add jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#add jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.czyaism46l56.ap-northeast-2.rds.amazonaws.com:3306/seSpotify?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://121.151.57.120:3306/seSpotify?serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=dongjin0521
spring.datasource.username=root
spring.datasource.password=MYSQL@dongjin0521

#add sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#automately create db (!)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect